version: '3.4'
name: rbdms-marcoshssilva

services:
  mysql-default-server:
    image: mysql:latest
    ports:
      - 3306:3306
      - 33060:33060
    environment:
      - MYSQL_ROOT_PASSWORD=root
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql-server-data:/var/lib/mysql
    networks:
      - mysql-network

  postgres-default-server:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
    volumes:
      - postgres-server-data:/var/lib/postgresql/data
    networks:
      - pgsql-network
  
  mssql-default-server:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      - SA_PASSWORD=Sqlserver@2017
      - ACCEPT_EULA=Y
    ports:
      - 1433:1433
    volumes:
      - mssql-server-data:/var/opt/mssql/data
    networks:
      - mssql-network
    
  pgadmin-local:
    image: dpage/pgadmin4
    restart: on-failure
    depends_on:
      - postgres-default-server
    ports:
      - 8085:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
      - PGADMIN_DEFAULT_PASSWORD=pgadmin4
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    networks:
      - pgsql-network

  phpadmin-local:
    image: phpmyadmin/phpmyadmin:latest
    restart: on-failure
    depends_on:
      - mysql-default-server
    ports:
      - 8086:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql-default-server
    volumes:
      - phpadmin-data:/var/www/html
    networks:
      - mysql-network

volumes:
  postgres-server-data:
  pgadmin-data:
  mysql-server-data:
  phpadmin-data:
  mssql-server-data:

networks:
  mysql-network:
  mssql-network:
  pgsql-network: