version: '3.4'
name: marcoshssilva-mysql

services:
  mysql-default-server:
    image: mysql:8-oracle
    container_name: mysql-instance
    restart: on-failure
    ports:
      - 3306:3306
      - 33060:33060
    environment:
      - MYSQL_ROOT_PASSWORD=root
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql-server-data:/var/lib/mysql
    networks:
      - mysql-network

  phpadmin-local:
    image: phpmyadmin/phpmyadmin:5.2.0-fpm-alpine
    container_name: phpmyadmin-local
    restart: on-failure
    ports:
      - 8086:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql-default-server
    volumes:
      - phpadmin-data:/var/www/html
    networks:
      - mysql-network

volumes:
  mysql-server-data:
  phpadmin-data:

networks:
  mysql-network:
    driver: bridge